---
galaxy_info:
  author: ShaddGallegos
  description: Ansible role for Satellite 6.17 PXE services configuration with libvirt integration
  company: Red Hat
  license: GPL-3.0-or-later
  min_ansible_version: 2.15.0
  platforms:
    - name: EL
      versions:
        - "9"
  galaxy_tags:
    - satellite
    - pxe
    - dhcp
    - tftp
    - libvirt
    - provisioning

dependencies:
  - satellite_build

collections:
  - community.general
  - ansible.posix
  - redhat.satellite
  - theforeman.foreman
