---
galaxy_info:
  author: ShaddGallegos
  description: Ansible role for Satellite 6.17 content configuration including repositories, content views, and activation keys
  company: Red Hat
  license: GPL-3.0-or-later
  min_ansible_version: 2.15.0
  platforms:
    - name: EL
      versions:
        - "8"
        - "9"
        - "10"
  galaxy_tags:
    - satellite
    - content
    - repositories
    - activation_keys
    - rhel

dependencies:
  - satellite_build

collections:
  - community.general
  - ansible.posix
  - redhat.satellite
  - theforeman.foreman
